{
  "enabled": true,
  "name": "Auto Commit Change",
  "description": "Whenever a file is edited, prompts the agent to check for uncommitted changes and commit them to GitHub following Conventional Commits format.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file was just edited. Check if there are meaningful uncommitted changes using `git status`. If there are staged or unstaged changes, stage them with `git add` for the relevant files, then commit with a Conventional Commits message (feat:, fix:, refactor:, test:, docs:, chore:). Do not push to remote unless explicitly asked."
  },
  "workspaceFolderName": "kiro",
  "shortName": "auto-commit-changes"
}